###############################
# ENV file for docker compose #
###############################

##########General##########

DATA_PATH_HOST=~/.CIgen/data

##########Postgres#########

POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_DB=hello_django_dev

##########Pgadmin##########

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050